{
  "$schema": "./schemas/collection.schema.json",
  "author": {
    "name": "Tiamat",
    "profiles": [
      {
        "name": "website",
        "url": "https://chronobot.io/"
      },
      {
        "name": "twitter",
        "url": "https://twitter.com/ArweaveP"
      }
    ]
  },
  "metadata": {
    "source_url": "https://arweave.medium.com/community-spotlight-meeting-tiamat-e484655b25e0"
  },
  "puzzles": [
    {
      "name": "weave1",
      "chain": "arweave",
      "address": {
        "value": "PbdTDYikdddWfNFlDt2aZokALXKe1mJVSC9TALUBNv8",
        "kind": "standard"
      },
      "status": "claimed",
      "prize": 1000,
      "start_date": "2019-05-22 10:27:23",
      "solve_date": "2019-05-23 19:53:50",
      "solve_time": 120387,
      "source_url": "https://arweave.net/byT7l6tkFq8mzqshwmju8fVi1rp8H9mYanlxzsJ7RjQ#instructions",
      "transactions": [
        {
          "type": "funding",
          "txid": "Yd0DrtrEzTg3K9HCxQY5fKgnng4S9ShH2WYmObFTLmo",
          "date": "2019-05-22 10:27:23",
          "amount": 500
        },
        {
          "type": "funding",
          "txid": "KZac9xX660vJQmymsawId_pdM-oJjBYIlCSVE__Vq7w",
          "date": "2019-05-23 15:13:40",
          "amount": 500
        },
        {
          "type": "claim",
          "txid": "BYZEa-jS5pfY-dakErCemga4fkM-mjBDEONW0IzcYAs",
          "date": "2019-05-23 19:53:50",
          "amount": 999.99978588
        }
      ]
    },
    {
      "name": "weave2",
      "chain": "arweave",
      "address": {
        "value": "4WDNiit5lNCZWgxGOK3tTJxS5dOwJjRmTqDnxOjMuWk",
        "kind": "standard"
      },
      "status": "solved",
      "prize": 1250,
      "start_date": "2019-05-24 06:23:05",
      "solve_date": "2019-05-24 17:51:23",
      "solve_time": 41298,
      "source_url": "https://yvmqerqbjzui3g2lnze7qwkaocl3ikhavhuvl2vvcek4u7f3e2la.arweave.net/xVkCRgFOaI2bS25J-FlAcJe0KOCp6VXqtREVyny7JpY",
      "transactions": [
        {
          "type": "funding",
          "txid": "TUNZkBsDP7N0stBp8VCUU86sYhLgYSa6aiPCTJ2kDYU",
          "date": "2019-05-24 06:23:05",
          "amount": 250
        },
        {
          "type": "claim",
          "txid": "NgecvZjHWx9GTi3SdIQnw8SwPQBmJ8BIOVrIvKCQnRY",
          "date": "2019-05-24 17:51:23",
          "amount": 1249.74967882
        }
      ]
    },
    {
      "name": "weave3",
      "chain": "arweave",
      "address": {
        "value": "wHP6OPG5GMF5dedo_CD8AAy6x8La-gfI5b5pk65Tx_0",
        "kind": "standard"
      },
      "status": "unsolved",
      "prize": 1000,
      "start_date": "2019-05-25 13:07:33",
      "source_url": "https://ur42unm2jhdm.arweave.net/VLJIGuTJewofKx8ad4JYQs93nEuGnkgjrIt_Sd2QPYw",
      "transactions": [
        {
          "type": "funding",
          "txid": "hTB5Ouv5nY11pQiGFXCJQZxNOkVlgPAAJ9IYSRu8v0E",
          "date": "2019-05-25 13:07:33",
          "amount": 250
        }
      ]
    },
    {
      "name": "weave4",
      "chain": "arweave",
      "address": {
        "value": "2pwE_LEzD0z6m_ENCDIta9YTBKXW9FFCURrx1yJoO7w",
        "kind": "standard"
      },
      "status": "claimed",
      "prize": 500,
      "start_date": "2019-05-25 15:39:57",
      "solve_date": "2019-11-10 10:25:40",
      "solve_time": 14582743,
      "source_url": "https://ojducxyzj2dirbt7xt2jod7dkwfqolxjre6tzp63fycuq5477vta.arweave.net/ckdBXxlOhoiGf7z0lw_jVYsHLumJPTy_2y4FSHef_WY#instructions",
      "transactions": [
        {
          "type": "funding",
          "txid": "e06EdrRKRFA-ymkfaAa1hNcBBO0yWKrf-ON9p6JmWd0",
          "date": "2019-05-25 15:39:57",
          "amount": 250
        },
        {
          "type": "funding",
          "txid": "2UuC2087I_yNZ3Fc5bMUfjwPOAg2CEhLmQNuEDiRMjE",
          "date": "2019-08-28 14:01:39",
          "amount": 250
        },
        {
          "type": "claim",
          "txid": "oAg07abF6rlrbZfn7P4AT05XN0VIAB_0V8j4L-0-Vt4",
          "date": "2019-11-10 10:25:40",
          "amount": 499.99997828
        }
      ]
    }
  ]
}
